package level2plus;

public class _4철수빌딩청소 {
	public static void main(String[] args) {
//		[문제 4]
//			철수는 50층 빌딩의 소유주이다.
//			청소를 위해 청소직원 3명을 고용했다.
//			청소는 한사람당 두개층씩 청소하기로 햇다.
//			예를들어 직원1이[1층 2층] 청소하면, 직원2는 [3층 4층] , 직원3은 [5층 6층]을 청소한다.
//			다시 직원1은 [7층 8층], 직원2는 [9층 10층], 직원3은 [11층 12층]을 청소한다.
//			이런식으로 50층을 전부 청소한다.
//			전부 청소햇을때, 직원2의 청소한 층을 전부 출력하시오.
//		[정답]
//			3,4,9,10,15,16.....
		System.out.print("직원2 : ");
		for (int i = 1; i <= 50; i += 1) {
			if (i % 6 == 3 || i % 6 == 4) {
				System.out.print(i + "층 ");
			}
		}
	}
}
