package 기초1문제1;

/*
[문제]
	철수는 하루 8시간 아르바이트를 하고있다.
	아르바이트 수당은 한 시간에 9400원 이다. 
	
	오늘 철수는 4시간 추가 근무를 하여 총 12시간 근무를 하였다.
	오늘 추가 근무한 4시간은 야근 수당을 받게 되었다.
	오늘 철수가 받을 총 수당은 얼마인지 구하시오.
	단, 야근수당은 일반 수당의 1.5배이다.
[정답] 
	131600
*/
public class _08야근수당 {
	public static void main(String[] args) {
		System.out.println(Math.round((8 * 9400) + (4 * 9400 * 1.5)));
		System.out.printf("%.0f\n", (8 * 9400) + (4 * 9400 * 1.5));
	}
}
