package 기초1문제1;

/*
[문제]  
	철수는 용돈기입장을 작성하고 있다. 
	저번달에 600원을 저축했고,
	이번달 용돈으로 1000원을 받았다. 
	오늘 과자를 3개 사먹었더니 현재 남은돈은 100원이라고 할 때,
	과자 1개의 가격은 얼마인지 구하시오.  
[정답] 
	500	
*/
public class _13용돈기입장 {
	public static void main(String[] args) {
		/*
		 * 풀이
		 * (600 + 1000) - 3x = 100
		 * 1500 = 3x
		 * x = 500
		 */
		System.out.println((600 + 1000 - 100) / 3);
	}
}
