package 반복문1문제;

public class _11배수의가운데값 {

	public static void main(String[] args) {
//		문제 1~1000 사이의 숫자 중 다음 조건에 만족하는 숫자를 출력하시오
//		조건) 28의 배수를 출력하는 배수의 갯수를 구하고, 그 개수 중 중간번째
//		28의 배수를 구하시오

//		( 28의 갯수가 짝수자리수이면 뒤에꺼가 가운데로 치기 )
//		28의 배수가 3개면 중간 배수값은(가운데는) 2번째 배수 값
//		28의 배수가 2개면 중간 배수값은(가운데는) 2번째 배수 값
//		28의 배수가 5개면 중간 배수값은(가운데는) 3번째 배수 값

		int i = 1;
		int cnt = 0;

		while (i <= 1000) {
			if (i % 28 == 0) {
				cnt += 1;
				System.out.println("cnt: " + cnt + ", i : " + i);
			}
			i += 1;
		}
		System.out.println("final cnt : " + cnt); // 총 갯수
		System.out.println(cnt / 2 + 1); // 중간 번지
		System.out.println((cnt / 2 + 1) * 28); // 중간 번지의 값
		// 5개에서 중간 3==>반으로 나눈다
		// 5/2 => 2+1 => 3

		// 어떤 수의 중간
		// 홀수갯수 / 2 + 1
		// 3/2+1 => 2
		// 6 /2+1 = > 4번째
	}
}
