package 기초1문제;

/*
[문제]
	현금이 10,000원 있다.
	1,200원짜리 과자 6개를 구매 후, 거스름돈을 구하시오.
	단, 할인 행사를 해서 과자를 3개 살 때마다 200원씩 할인해준다.
[정답]
	3,200원
*/
public class _16할인 {
	public static void main(String[] args) {
		// 풀이
		// 총금액 = 1200 * 6
		// 할인 된 금액 = 6/3*200
		// 현금 - 총금액 + 할인된금액
		System.out.println(10000 - (1200 * 6) + (6 / 3 * 200) + "원");
	}
}
